<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mehrdad SN</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <main>
        <div class="hero">
            <div class="container">

                <img src="images/javad.jpeg" alt="picture of me">
                <div class="namejob">
                    <h1 id="name">Mehrdad Sarabi Nejad</h1>
                    <h4 id="job">Learniing Backend Development</h4>
                </div>
            </div>
        </div>
        <div class="about">
            <div class="container">
                <div class="paragraph">
                    <h2>About me</h2>
                    <p>Hello, My name is Mehrdad; I'm a third year Computer Engineering
                        studend at IAUT. Currently I'm learning programming and I'm Enjoying it!</p>
                </div>
                <table>
                    <tr>
                        <td>Age</td>
                        <td>22</td>
                    </tr>
                    <tr>
                        <td>Email</td>
                        <td><a href="mailto:mehrdadsn@outlook.com">mehrdadsn@outlook.com</a></td>
                    </tr>
                    <tr>
                        <td>Phone</td>
                        <td>+989146563956</td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="skills">
            <div class="container">
                <h2>My Skills</h2>
                <ul>
                    <li>Some knowledge about HTML and CSS that I can build this kinda page(best so far!).</li>
                    <li>I kbow a bit JS to manipulate DOM, and some simple programming concepts in JS.</li>
                    <li>C# maybe at the level of what W3Schools teaches.</li>
                    <li>.NET 6 for building a simple blog and some authentication in it.(with a bit of cheating from previous projects).</li>
                </ul>
            </div>
        </div>
    </main>
    <footer>
        <div class="container">
            <p>Copyright &copy; Mehrdad SN - 2022</p>
            <div>
                <a href="https://instagram.com/mehrdadsn0" target="_blank">
                    <img src="images/Instagram_Glyph_Gradient.png" alt="instagram">
                </a>
                <a href="https://github.com" target="_blank">
                    <img src="images/GitHub-Mark-32px.png" alt="github">
                </a>
                <a href="https://t.me/mehrdadsn0" target="_blank">
                    <img src="images/telegram-logo-image-1.png" alt="telegram-logo-image-1">
                </a>
            </div>
        </div>
    </footer>
</body>

</html>
